<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cashandtrack.menu.Test">
   <children>
      <ChoiceBox layoutX="192.0" layoutY="134.0" prefWidth="150.0" />
   </children>
</AnchorPane>
